build/account-saved.pug
include includes/_head.pug
  
body
  include includes/_header.pug

  section.jumbotron.jumbotron-sm
    .container
      .jumbo-shift.offset-lg-4
        h1.h1.text-white Manage

  section
    .container
      .row
        .account-tabs-wrapper.col-lg-8.order-lg-2
          ul.account-tabs.nav.nav-pills.mb-5
            li.nav-item
              a.nav-link(href="account-entered.html")
                i.fa.fa-ticket.mr-2
                | Entered Giveaways
            li.nav-item
              a.nav-link(href="account-settings.html")
                i.fa.fa-cog.mr-2
                | Settings

          .account-tab-content
            .row
              .col-sm-6
                .giveaway-tn-item
                  .giveaway-tn-header
                    span.giveaway-tn-time-remaining(data-toggle='tooltip', data-html='true', title='<div class="display-4">Time Remaining</div>')
                      i.fa.fa-clock-o
                      span 3 Days
                    span.giveaway-tn-entry-method(data-toggle='tooltip', data-html='true', title='<div class="display-4">Entry Method</div><div class="text-left text-white">Gleam</div>')
                      img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
                  .giveaway-tn-product-image
                    img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
                  .giveaway-tn-titles
                    .giveaway-tn-prize-name Amazon Echo
                    .giveaway-tn-value $200 Value
                  .giveaway-tn-cta
                    a.btn.btn-primary.btn-block(href="prize.html") View Details
                    button.btn.btn-outline-secondary.btn-block
                      .fa.fa-heart.mr-2
                      | Save
              .col-sm-6
                .giveaway-tn-item
                  .giveaway-tn-header
                    span.giveaway-tn-time-remaining(data-toggle='tooltip', data-html='true', title='<div class="display-4">Time Remaining</div>')
                      i.fa.fa-clock-o
                      span 3 Days
                    span.giveaway-tn-entry-method(data-toggle='tooltip', data-html='true', title='<div class="display-4">Entry Method</div><div class="text-left text-white">Gleam</div>')
                      img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
                  .giveaway-tn-product-image
                    img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
                  .giveaway-tn-titles
                    .giveaway-tn-prize-name Amazon Echo
                    .giveaway-tn-value $200 Value
                  .giveaway-tn-cta
                    a.btn.btn-primary.btn-block(href="prize.html") View Details
                    button.btn.btn-outline-secondary.btn-block
                      .fa.fa-heart.mr-2
                      | Save
              .col-sm-6
                .giveaway-tn-item
                  .giveaway-tn-header
                    span.giveaway-tn-time-remaining(data-toggle='tooltip', data-html='true', title='<div class="display-4">Time Remaining</div>')
                      i.fa.fa-clock-o
                      span 3 Days
                    span.giveaway-tn-entry-method(data-toggle='tooltip', data-html='true', title='<div class="display-4">Entry Method</div><div class="text-left text-white">Gleam</div>')
                      img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
                  .giveaway-tn-product-image
                    img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
                  .giveaway-tn-titles
                    .giveaway-tn-prize-name Amazon Echo
                    .giveaway-tn-value $200 Value
                  .giveaway-tn-cta
                    a.btn.btn-primary.btn-block(href="prize.html") View Details
                    button.btn.btn-outline-secondary.btn-block
                      .fa.fa-heart.mr-2
                      | Save
              .col-sm-6
                .giveaway-tn-item
                  .giveaway-tn-header
                    span.giveaway-tn-time-remaining(data-toggle='tooltip', data-html='true', title='<div class="display-4">Time Remaining</div>')
                      i.fa.fa-clock-o
                      span 3 Days
                    span.giveaway-tn-entry-method(data-toggle='tooltip', data-html='true', title='<div class="display-4">Entry Method</div><div class="text-left text-white">Gleam</div>')
                      img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
                  .giveaway-tn-product-image
                    img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
                  .giveaway-tn-titles
                    .giveaway-tn-prize-name Amazon Echo
                    .giveaway-tn-value $200 Value
                  .giveaway-tn-cta
                    a.btn.btn-primary.btn-block(href="prize.html") View Details
                    button.btn.btn-outline-secondary.btn-block
                      .fa.fa-heart.mr-2
                      | Save

        .infocard-wrapper.col-lg-4.order-lg-1
          .account-infocard
            .upper-well
              .profile-pic
                img(src="img/profile-placeholder.png")
              h5.h5.account-name Phillip Kovalev
              p.account-email phillipkova@gmail.com
          a.btn.btn-block.btn-lg.btn-logout.mt-5(href="login.html")
            i.fa.fa-sign-out.fa-flip-horizontal.mr-3
            | Logout of my account

  include includes/_footer.pug
  include includes/_footer-scripts.pug

account-saved.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron jumbotron-sm">
    <div class="container">
      <div class="jumbo-shift offset-lg-4">
        <h1 class="h1 text-white">Manage</h1>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="account-tabs-wrapper col-lg-8 order-lg-2">
          <ul class="account-tabs nav nav-pills mb-5">
            <li class="nav-item"><a class="nav-link" href="account-entered.html"><i class="fa fa-ticket mr-2"></i>Entered Giveaways</a></li>
            <li class="nav-item"><a class="nav-link" href="account-settings.html"><i class="fa fa-cog mr-2"></i>Settings</a></li>
          </ul>
          <div class="account-tab-content">
            <div class="row">
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="infocard-wrapper col-lg-4 order-lg-1">
          <div class="account-infocard">
            <div class="upper-well">
              <div class="profile-pic"><img src="img/profile-placeholder.png"></div>
              <h5 class="h5 account-name">Phillip Kovalev</h5>
              <p class="account-email">phillipkova@gmail.com</p>
            </div>
          </div><a class="btn btn-block btn-lg btn-logout mt-5" href="login.html"><i class="fa fa-sign-out fa-flip-horizontal mr-3"></i>Logout of my account</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
      <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="terms.html">Terms of Use</a></li>
      <li class="list-inline-item"><a href="https://www.fiverr.com/phillipkova/promote-your-giveaway-on-my-80k-visits-per-month-website" target="_blank">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="js/swiper-min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>
