build/account-entered.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900', rel='stylesheet')
  link(href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
  link(rel='stylesheet' href='css/main.css')
  title GiveawayApp
  
body
  nav.navbar.navbar-expand-lg.navbar-dark.navbar-transparent
    a.navbar-brand(href='index.html')
      <img src="img/logo.png" width="125" class="d-inline-block align-top" alt="">
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='#')
            | Giveaways 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='#') Winners
        li.nav-item
          a.nav-link(href='#') Pricing
        li.nav-item
          a.btn.btn-success(href="join.html")
            i.fa.fa-pencil.mr-2
            | Join Now


  section.jumbotron.jumbotron-sm
    .container
      .jumbo-shift.offset-lg-4
        h1.h1.text-white Manage


  section
    .container
      .row
        .account-tabs-wrapper.col-lg-8.order-lg-2
          ul.account-tabs.nav.nav-pills.mb-3
            li.nav-item
              a.nav-link.active(href="account-entered.html")
                i.fa.fa-ticket.mr-2
                | Entered
            li.nav-item
              a.nav-link(href="account-saved.html")
                i.fa.fa-heart.mr-2
                | Saved
            li.nav-item
              a.nav-link(href="account-settings.html")
                i.fa.fa-cog.mr-2
                | Settings

          .tab-content
            span Entered

        .infocard-wrapper.col-lg-4.order-lg-1
          .account-infocard
            .upper-well
              .profile-pic
                img(src="img/profile-placeholder.png")
              h5.h5.account-name Phillip Kovalev
              p.account-email phillipkova@gmail.com
            hr
            .lower-well
              .account-plan
                h5.h5.plan-type Free Plan
                .plan-metadata
                  .metadata-text 3 tickets per day
                  .metadata-icons
              a.btn.btn-block.btn-success(href="#") Get unlimited tickets 
                b $5/mo
                i.fa.fa-arrow-right.ml-2
              p.tiny-title Upgrade to enter unlimited giveaways!
          a.btn.btn-block.btn-lg.btn-logout.mt-5(href="login.html")
            i.fa.fa-sign-out.fa-flip-horizontal.mr-3
            | Logout of my account


  footer.text-center.mt
    .social-media-links.mb-4
      a.icon-fb.mx-2(href="#")
        img(src="img/facebook-outline.png")
      a.icon-tw.mx-2(href="#")
        img(src="img/twitter-outline.png")
      a.mx-2(href="#")
    ul.list-inline
      li.list-inline-item
        a(href="#") Disclaimer
      li.list-inline-item
        a(href="#") Privacy Policy
      li.list-inline-item
        a(href="#") Terms of Use
      li.list-inline-item
        a(href="#") Submit Giveaway
      li.list-inline-item
        a(href="#") Contact
    p.text-center ©2018 GiveAway.App All rights reserved


  script(type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
  script(type='text/javascript' src='js/bootstrap.bundle.js')
  script(type='text/javascript' src='js/scripts-min.js')

account-entered.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">Winners</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron jumbotron-sm">
    <div class="container">
      <div class="jumbo-shift offset-lg-4">
        <h1 class="h1 text-white">Manage</h1>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="account-tabs-wrapper col-lg-8 order-lg-2">
          <ul class="account-tabs nav nav-pills mb-3">
            <li class="nav-item"><a class="nav-link active" href="account-entered.html"><i class="fa fa-ticket mr-2"></i>Entered</a></li>
            <li class="nav-item"><a class="nav-link" href="account-saved.html"><i class="fa fa-heart mr-2"></i>Saved</a></li>
            <li class="nav-item"><a class="nav-link" href="account-settings.html"><i class="fa fa-cog mr-2"></i>Settings</a></li>
          </ul>
          <div class="account-tab-content">
            <div class="text-right">
              <button class="btn btn-link text-muted" type="button"><i class="fa fa-calendar-times-o mr-2"></i>See Expired</button>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="giveaway-tn-item">
                  <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
                  <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
                  <div class="giveaway-tn-titles">
                    <div class="giveaway-tn-prize-name">Amazon Echo</div>
                    <div class="giveaway-tn-value">$200 Value</div>
                  </div>
                  <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
                    <button class="btn btn-outline-secondary btn-block">
                      <div class="fa fa-heart mr-2"></div>Save
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-4"><i class="fa fa-spinner fa-spin fa-3x text-graylight"></i></div>
          </div>
        </div>
        <div class="infocard-wrapper col-lg-4 order-lg-1">
          <div class="account-infocard">
            <div class="upper-well">
              <div class="profile-pic"><img src="img/profile-placeholder.png"></div>
              <h5 class="h5 account-name">Phillip Kovalev</h5>
              <p class="account-email">phillipkova@gmail.com</p>
            </div>
            <hr>
            <div class="lower-well">
              <div class="account-plan">
                <h5 class="h5 plan-type">Free Plan</h5>
                <div class="plan-metadata">
                  <div class="metadata-text">3 tickets per day</div>
                  <div class="metadata-icons"></div>
                </div>
              </div><a class="btn btn-block btn-success" href="#">Get unlimited tickets <b>$5/mo</b><i class="fa fa-arrow-right ml-2"></i></a>
              <p class="tiny-title">Upgrade to enter unlimited giveaways!</p>
            </div>
          </div><a class="btn btn-block btn-lg btn-logout mt-5" href="login.html"><i class="fa fa-sign-out fa-flip-horizontal mr-3"></i>Logout of my account</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a><a class="mx-2" href="#"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Disclaimer</a></li>
      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="#">Terms of Use</a></li>
      <li class="list-inline-item"><a href="#">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="#">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>
