build/account-settings.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900', rel='stylesheet')
  link(href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
  link(rel='stylesheet' href='css/main.css')
  title GiveawayApp
  
body
  nav.navbar.navbar-expand-lg.navbar-dark.navbar-transparent
    a.navbar-brand(href='index.html')
      <img src="img/logo.png" width="125" class="d-inline-block align-top" alt="">
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='#')
            | Giveaways 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='#') Winners
        li.nav-item
          a.nav-link(href='#') Pricing
        li.nav-item
          a.btn.btn-success(href="join.html")
            i.fa.fa-pencil.mr-2
            | Join Now


  section.jumbotron.jumbotron-sm
    .container
      .jumbo-shift.offset-lg-4
        h1.h1.text-white Manage


  section
    .container
      .row
        .account-tabs-wrapper.col-lg-8.order-lg-2
          ul.account-tabs.nav.nav-pills.mb-3
            li.nav-item
              a.nav-link(href="account-entered.html")
                i.fa.fa-ticket.mr-2
                | Entered
            li.nav-item
              a.nav-link(href="account-saved.html")
                i.fa.fa-heart.mr-2
                | Saved
            li.nav-item
              a.nav-link.active(href="account-settings.html")
                i.fa.fa-cog.mr-2
                | Settings

          .account-tab-content
            h4.h4.mt-5.mb-4 User information:
            form
              .form-row
                .form-group.col-md-6
                  label.display-4(for='firstName') First Name
                  input#firstName.form-control(type='name')
                .form-group.col-md-6
                  label.display-4(for='lastName') Last Name
                  input#lastName.form-control(type='name')
                .form-group.col-md-12
                  label.display-4(for='emailAddress') Email
                  input#emailAddress.form-control(type='email')
                .form-group.col-md-6
                  label.display-4(for='password') Password
                  input#password.form-control(type='password')
                .form-group.col-md-6
                  label.display-4(for='passwordConfirm') Confirm Password
                  input#passwordConfirm.form-control(type='password')
              a.btn.btn-primary.mt-4(href='account-entered.html') Update Settings
              hr.my-5

              h4.h4.mt-5.mb-4 Plans:
              .row
                .col-xl-6
                  .plan-card.mb-4
                    .plan-pricing
                      .h2 Free
                      .display-3.text-success $0.00
                    .plan-graphic.mt-4.mb-5
                      img.free-plan(src="img/plans-3tickets.png")
                    ul.plan-list
                      li - 3 tickets a day
                      li - Save giveaways
                      li - Advanced search filters
                      li - Track entered giveaways
                      li - See expired giveaways
                    .plan-cta
                      button.btn.btn-secondary(disabled) Current Plan

                .col-xl-6
                  .plan-card
                    .plan-pricing
                      .h2 Pro
                      .display-3.text-success $5.00
                    .plan-graphic.mt-4.mb-5
                      img.paid-plan(src="img/plans-ticket-roll.png")
                    ul.plan-list
                      li
                        b - Unlimited tickets a day
                      li - Save giveaways
                      li - Advanced search filters
                      li - Track entered giveaways
                      li - See expired giveaways
                    .plan-cta
                      button.btn.btn-success.btn-block.btn-lg
                        | Start your 14 day free trial
                        i.fa.fa-arrow-right.ml-2
                  .text-center
                    a.btn.btn-link.text-muted(href="#") Cancel my monthly plan
              hr.my-5

              .payment-info
                h4.h4.mt-5.mb-4 Payment information:

                .display-4 Card details
                p.text-muted We never store or receive your credit card details - they are securely stored on Stripe

                .card.p-4
                  i.fa.fa-credit-card
                  div Credit Card / Debit Card: 
                    span.card-number ************1337
                button.btn.btn-primary.mt-4(type="button") Update payment information


              hr.my-5
              .payment-info
                h4.h4.mt-5.mb-4 Payment History:
                
                table.table
                  thead
                    tr
                      th(scope='col') Description
                      th(scope='col') Date
                      th(scope='col') Amount
                  tbody
                    tr
                      th(scope='row') GiveawayApp - Pro
                      td 11/8/2018
                      td $5.00
                    tr
                      th(scope='row') GiveawayApp - Pro
                      td 11/8/2018
                      td $5.00
                    tr
                      th(scope='row') GiveawayApp - Pro
                      td 11/8/2018
                      td $5.00



        .infocard-wrapper.col-lg-4.order-lg-1
          .account-infocard
            .upper-well
              .profile-pic
                img(src="img/profile-placeholder.png")
              h5.h5.account-name Phillip Kovalev
              p.account-email phillipkova@gmail.com
            hr
            .lower-well
              .account-plan
                h5.h5.plan-type Free Plan
                .plan-metadata
                  .metadata-text 3 tickets per day
                  .metadata-icons
              a.btn.btn-block.btn-success(href="#") Get unlimited tickets 
                b $5/mo
                i.fa.fa-arrow-right.ml-2
              p.tiny-title Upgrade to enter unlimited giveaways!
          a.btn.btn-block.btn-lg.btn-logout.mt-5(href="login.html")
            i.fa.fa-sign-out.fa-flip-horizontal.mr-3
            | Logout of my account


  footer.text-center.mt
    .social-media-links.mb-4
      a.icon-fb.mx-2(href="#")
        img(src="img/facebook-outline.png")
      a.icon-tw.mx-2(href="#")
        img(src="img/twitter-outline.png")
      a.mx-2(href="#")
    ul.list-inline
      li.list-inline-item
        a(href="#") Disclaimer
      li.list-inline-item
        a(href="#") Privacy Policy
      li.list-inline-item
        a(href="#") Terms of Use
      li.list-inline-item
        a(href="#") Submit Giveaway
      li.list-inline-item
        a(href="#") Contact
    p.text-center ©2018 GiveAway.App All rights reserved


  script(type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
  script(type='text/javascript' src='js/bootstrap.bundle.js')
  script(type='text/javascript' src='js/scripts-min.js')

account-settings.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">Winners</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron jumbotron-sm">
    <div class="container">
      <div class="jumbo-shift offset-lg-4">
        <h1 class="h1 text-white">Manage</h1>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="account-tabs-wrapper col-lg-8 order-lg-2">
          <ul class="account-tabs nav nav-pills mb-3">
            <li class="nav-item"><a class="nav-link" href="account-entered.html"><i class="fa fa-ticket mr-2"></i>Entered</a></li>
            <li class="nav-item"><a class="nav-link" href="account-saved.html"><i class="fa fa-heart mr-2"></i>Saved</a></li>
            <li class="nav-item"><a class="nav-link active" href="account-settings.html"><i class="fa fa-cog mr-2"></i>Settings</a></li>
          </ul>
          <div class="account-tab-content">
            <h4 class="h4 mt-5 mb-4">User information:</h4>
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label class="display-4" for="firstName">First Name</label>
                  <input class="form-control" id="firstName" type="name">
                </div>
                <div class="form-group col-md-6">
                  <label class="display-4" for="lastName">Last Name</label>
                  <input class="form-control" id="lastName" type="name">
                </div>
                <div class="form-group col-md-12">
                  <label class="display-4" for="emailAddress">Email</label>
                  <input class="form-control" id="emailAddress" type="email">
                </div>
                <div class="form-group col-md-6">
                  <label class="display-4" for="password">Password</label>
                  <input class="form-control" id="password" type="password">
                </div>
                <div class="form-group col-md-6">
                  <label class="display-4" for="passwordConfirm">Confirm Password</label>
                  <input class="form-control" id="passwordConfirm" type="password">
                </div>
              </div><a class="btn btn-primary mt-4" href="account-entered.html">Update Settings</a>
              <hr class="my-5">
              <h4 class="h4 mt-5 mb-4">Plans:</h4>
              <div class="row">
                <div class="col-xl-6">
                  <div class="plan-card mb-4">
                    <div class="plan-pricing">
                      <div class="h2">Free</div>
                      <div class="display-3 text-success">$0.00</div>
                    </div>
                    <div class="plan-graphic mt-4 mb-5"><img class="free-plan" src="img/plans-3tickets.png"></div>
                    <ul class="plan-list">
                      <li>- 3 tickets a day</li>
                      <li>- Save giveaways</li>
                      <li>- Advanced search filters</li>
                      <li>- Track entered giveaways</li>
                      <li>- See expired giveaways</li>
                    </ul>
                    <div class="plan-cta">
                      <button class="btn btn-secondary" disabled>Current Plan</button>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="plan-card">
                    <div class="plan-pricing">
                      <div class="h2">Pro</div>
                      <div class="display-3 text-success">$5.00</div>
                    </div>
                    <div class="plan-graphic mt-4 mb-5"><img class="paid-plan" src="img/plans-ticket-roll.png"></div>
                    <ul class="plan-list">
                      <li><b>- Unlimited tickets a day</b></li>
                      <li>- Save giveaways</li>
                      <li>- Advanced search filters</li>
                      <li>- Track entered giveaways</li>
                      <li>- See expired giveaways</li>
                    </ul>
                    <div class="plan-cta">
                      <button class="btn btn-success btn-block btn-lg">Start your 14 day free trial<i class="fa fa-arrow-right ml-2"></i></button>
                    </div>
                  </div>
                  <div class="text-center"><a class="btn btn-link text-muted" href="#">Cancel my monthly plan</a></div>
                </div>
              </div>
              <hr class="my-5">
              <div class="payment-info">
                <h4 class="h4 mt-5 mb-4">Payment information:</h4>
                <div class="display-4">Card details</div>
                <p class="text-muted">We never store or receive your credit card details - they are securely stored on Stripe</p>
                <div class="card p-4"><i class="fa fa-credit-card"></i>
                  <div>Credit Card / Debit Card: <span class="card-number">************1337</span></div>
                </div>
                <button class="btn btn-primary mt-4" type="button">Update payment information</button>
              </div>
            </form>
          </div>
        </div>
        <div class="infocard-wrapper col-lg-4 order-lg-1">
          <div class="account-infocard">
            <div class="upper-well">
              <div class="profile-pic"><img src="img/profile-placeholder.png"></div>
              <h5 class="h5 account-name">Phillip Kovalev</h5>
              <p class="account-email">phillipkova@gmail.com</p>
            </div>
            <hr>
            <div class="lower-well">
              <div class="account-plan">
                <h5 class="h5 plan-type">Free Plan</h5>
                <div class="plan-metadata">
                  <div class="metadata-text">3 tickets per day</div>
                  <div class="metadata-icons"></div>
                </div>
              </div><a class="btn btn-block btn-success" href="#">Get unlimited tickets <b>$5/mo</b><i class="fa fa-arrow-right ml-2"></i></a>
              <p class="tiny-title">Upgrade to enter unlimited giveaways!</p>
            </div>
          </div><a class="btn btn-block btn-lg btn-logout mt-5" href="login.html"><i class="fa fa-sign-out fa-flip-horizontal mr-3"></i>Logout of my account</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a><a class="mx-2" href="#"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Disclaimer</a></li>
      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="#">Terms of Use</a></li>
      <li class="list-inline-item"><a href="#">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="#">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>
