disclaimer.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron jumbotron-sm">
    <div class="container text-center">
      <h1 class="h1 text-center text-white">Disclaimer</h1>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="card p-4">
          <p>Sparkify (referred to in this disclaimer as “we”, “us”, or “our”) is a blog-style listing and hosting site created to share and promote giveaways, free stuff, sweepstakes, and contests. Items or contents found on our site, which may include text, images, links and other items, are provided for informational purposes only.</p>
          <p>If you own any of the giveaways, free stuff, sweepstakes, and contests listed on this site, and do wish for them to be removed, please contact us via our contact page and they will be immediately removed.</p>
          <p>We make no representations as to the accuracy, completeness, or authenticity of any information on this site or found by following any link on this site thus we will not be liable for any errors or omissions in this information, giveaways, free stuff, sweepstakes, and contests nor for the availability of this information.</p>
          <p>We will not be liable for any losses, injuries, or damages from the display or use of this information. If in doubt about the veracity of the giveaway found on this site, please do not join.</p>
          <p>We are not responsible for the delivery of the prize or prizes in any posted giveaways, free stuff, sweepstakes, and contests unless otherwise noted.</p>
          <p>Giveaway listings and other posts may contain affiliate/referral links which offer commissions, discounts, credits, or entries to us when you sign up, join, and/or make a purchase.</p>
          <p>We use third-party advertising companies to serve ads when you visit our site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits in order to provide advertisements about goods and services of interest to you. Read more about our Privacy Policy.</p>
          <p>We are compensated in exchange for writing a review, or article. Regardless, all opinions are our own and we only recommend products or services we use personally and/or believe will add value to our readers. All opinions on this site may differ from your own and should not be considered as a substitute for you consulting a specialist.</p>
          <p>We do accept forms of cash advertising, sponsorship, paid insertions or other forms of compensation.</p>
          <p>Sharing, Liking, Pinning, or Tweeting a giveaway from any page on this site will not earn you an entry into any giveaway unless you record the tweet or share into the entry form or otherwise is noted.</p>
          <p>We do not claim any credit for any images or videos featured on this site, thus all visual content is copyrighted to its particular owner unless otherwise noted. If you own rights to any of the images or videos displayed on this site and do not wish them to appear on our site, please contact us via our contact page and they will be immediately removed.</p>
          <p>This disclaimer was last modified on May 18, 2018.</p>
          <p>If we decide to change our disclaimer, we will post those changes on this page. If you have any concerns please send us a message through our contact page.</p>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
      <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="terms.html">Terms of Use</a></li>
      <li class="list-inline-item"><a href="https://www.fiverr.com/phillipkova/promote-your-giveaway-on-my-80k-visits-per-month-website" target="_blank">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="js/swiper-min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>

build/disclaimer.pug
include includes/_head.pug
  
body
  include includes/_header.pug

  section.jumbotron.jumbotron-sm
    .container.text-center
      h1.h1.text-center.text-white Disclaimer

  section.container
    .row
      .col-sm-2
      .col-sm-8
        .card.p-4
          p Sparkify (referred to in this disclaimer as “we”, “us”, or “our”) is a blog-style listing and hosting site created to share and promote giveaways, free stuff, sweepstakes, and contests. Items or contents found on our site, which may include text, images, links and other items, are provided for informational purposes only.

          p If you own any of the giveaways, free stuff, sweepstakes, and contests listed on this site, and do wish for them to be removed, please contact us via our contact page and they will be immediately removed.

          p We make no representations as to the accuracy, completeness, or authenticity of any information on this site or found by following any link on this site thus we will not be liable for any errors or omissions in this information, giveaways, free stuff, sweepstakes, and contests nor for the availability of this information.

          p We will not be liable for any losses, injuries, or damages from the display or use of this information. If in doubt about the veracity of the giveaway found on this site, please do not join.

          p We are not responsible for the delivery of the prize or prizes in any posted giveaways, free stuff, sweepstakes, and contests unless otherwise noted.

          p Giveaway listings and other posts may contain affiliate/referral links which offer commissions, discounts, credits, or entries to us when you sign up, join, and/or make a purchase.

          p We use third-party advertising companies to serve ads when you visit our site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits in order to provide advertisements about goods and services of interest to you. Read more about our Privacy Policy.

          p We are compensated in exchange for writing a review, or article. Regardless, all opinions are our own and we only recommend products or services we use personally and/or believe will add value to our readers. All opinions on this site may differ from your own and should not be considered as a substitute for you consulting a specialist.

          p We do accept forms of cash advertising, sponsorship, paid insertions or other forms of compensation.

          p Sharing, Liking, Pinning, or Tweeting a giveaway from any page on this site will not earn you an entry into any giveaway unless you record the tweet or share into the entry form or otherwise is noted.

          p We do not claim any credit for any images or videos featured on this site, thus all visual content is copyrighted to its particular owner unless otherwise noted. If you own rights to any of the images or videos displayed on this site and do not wish them to appear on our site, please contact us via our contact page and they will be immediately removed.

          p This disclaimer was last modified on May 18, 2018.

          p If we decide to change our disclaimer, we will post those changes on this page. If you have any concerns please send us a message through our contact page.
      .col-sm-2

  include includes/_footer.pug
  include includes/_footer-scripts.pug
