forgot-password.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron"></section>
  <section class="join-section container mt-5">
    <div class="join-heading">
      <h1 class="h1 text-center">Forgot your password?</h1>
      <p class="mt-4 lead text-center">That's ok, it happens! Enter your email<br> below to reset your password</p>
    </div>
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div class="card p-4">
          <form>
            <div class="form-row">
              <div class="form-group col-md-12">
                <label class="display-4" for="emailAddress">Email</label>
                <input class="form-control" id="emailAddress" type="email">
              </div>
            </div><a class="btn btn-success btn-block btn-lg mt-4" href="account-entered.html">Reset my password</a>
          </form>
        </div>
        <div class="text-center mt-3"><span>Nevermind, I remembered my password! </span><a href="login.html">Login</a></div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
      <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="terms.html">Terms of Use</a></li>
      <li class="list-inline-item"><a href="https://www.fiverr.com/phillipkova/promote-your-giveaway-on-my-80k-visits-per-month-website" target="_blank">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="js/swiper-min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>

build/forgot-password.pug
include includes/_head.pug
  
body
  include includes/_header.pug
  section.jumbotron
      
  section.join-section.container.mt-5
    .join-heading
      h1.h1.text-center Forgot your password?
      p.mt-4.lead.text-center That's ok, it happens! Enter your email<br> below to reset your password
    .row
      .col-lg-3
      .col-lg-6
        .card.p-4
          form
            .form-row
              .form-group.col-md-12
                label.display-4(for='emailAddress') Email
                input#emailAddress.form-control(type='email')
            a.btn.btn-success.btn-block.btn-lg.mt-4(href='account-entered.html') Reset my password
        .text-center.mt-3
          span Nevermind, I remembered my password! 
          a(href="login.html") Login
      .col-lg-3

  include includes/_footer.pug
  include includes/_footer-scripts.pug
