index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron">
    <div class="container">
      <div class="text-center text-white">
        <p class="lead">The best way to find giveaways</p>
        <h1 class="h1">Enter Giveaways, Win Prizes</h1>
        <button class="btn btn-icon-play btn-sm"><img class="mr-2" src="svg/play.svg">How it Works</button>
      </div>
      <div class="giveaway-search">
        <form class="form-inline">
          <div class="form-item search-form col-md-12 col-lg-6">
            <label class="display-4">Search</label>
            <div class="icon-form"><i class="fa fa-search text-graylight"></i>
              <input class="form-control" id="inlineFormInputName" type="text" placeholder="Search for prizes">
            </div>
          </div>
          <div class="form-item form-selector col-6 col-lg-3">
            <label class="display-4">Category</label>
            <select class="custom-select my-1 mr-md-2" id="inlineFormCustomSelectPref">
              <option selected="">Category</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="form-item form-selector col-6 col-lg-3">
            <label class="display-4">Entry Method</label>
            <select class="custom-select my-1 mr-md-2" id="inlineFormCustomSelectPref">
              <option selected="">Entry Method</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="form-item custom-control custom-checkbox col-12">
            <input class="custom-control-input" id="customControlInline" type="checkbox">
            <label class="custom-control-label text-muted" for="customControlInline">Hide Entered</label>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="giveaway-results-main container">
    <div class="row justify-content-between mb-3">
      <div class="col">
        <h4 class="h4">Hottest Giveaways</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="giveaway-tn-item tn-lg">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Time Remaining&lt;/div&gt;"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Entry Method&lt;/div&gt;&lt;div class=&quot;text-left text-white&quot;&gt;Gleam&lt;/div&gt;"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="giveaway-tn-item tn-lg">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="giveaway-tn-item tn-lg">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="giveaway-tn-results container">
    <div class="row justify-content-between mb-3">
      <div class="col">
        <div class="btn-group mt-5 mb-1" role="group">
          <div class="h4 dropdown-toggle" id="sortGiveaways" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Newest</div>
          <div class="dropdown-menu" aria-labelledby="sortGiveaways">
            <div class="subtitle display-4">Sort By</div><a class="dropdown-item" href="#"><i class="fa fa-clock-o mr-2"></i>Ending Soonest </a><a class="dropdown-item" href="#"><i class="fa fa-fire mr-2"></i>Most Popular</a><a class="dropdown-item" href="#"><i class="fa fa-arrow-up mr-2"></i>Highest Price</a><a class="dropdown-item" href="#"><i class="fa fa-arrow-down mr-2"></i>Lowest Price</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Big long giveaway title</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item entered">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-status-icon" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Already entered&lt;/div&gt;"></div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item entered">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-status-icon" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Already entered&lt;/div&gt;"></div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item entered">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-status-icon" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Already entered&lt;/div&gt;"></div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="giveaway-tn-item">
          <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining"><i class="fa fa-clock-o"></i><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
          <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
          <div class="giveaway-tn-titles">
            <div class="giveaway-tn-prize-name">Amazon Echo</div>
            <div class="giveaway-tn-value">$200 Value</div>
          </div>
          <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
            <button class="btn btn-outline-secondary btn-block">
              <div class="fa fa-heart mr-2"></div>Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center mt-4"><i class="fa fa-spinner fa-spin fa-3x text-graylight"></i></div>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
      <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="terms.html">Terms of Use</a></li>
      <li class="list-inline-item"><a href="https://www.fiverr.com/phillipkova/promote-your-giveaway-on-my-80k-visits-per-month-website" target="_blank">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="js/swiper-min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>

build/index.pug
include includes/_head.pug
  
body
  include includes/_header.pug

  section.jumbotron
    .container
      .text-center.text-white
        p.lead The best way to find giveaways
        h1.h1 Enter Giveaways, Win Prizes
        button.btn.btn-icon-play.btn-sm
          img.mr-2(src="svg/play.svg")
          | How it Works
      .giveaway-search
        form.form-inline
          .form-item.search-form.col-md-12.col-lg-6
            label.display-4 Search
            .icon-form
              i.fa.fa-search.text-graylight
              input#inlineFormInputName.form-control(type='text' placeholder='Search for prizes')
          .form-item.form-selector.col-6.col-lg-3
            label.display-4 Category
            select#inlineFormCustomSelectPref.custom-select.my-1.mr-md-2
              option(selected='') Category
              option(value='1') One
              option(value='2') Two
              option(value='3') Three
          .form-item.form-selector.col-6.col-lg-3
            label.display-4 Entry Method
            select#inlineFormCustomSelectPref.custom-select.my-1.mr-md-2
              option(selected='') Entry Method
              option(value='1') One
              option(value='2') Two
              option(value='3') Three
          .form-item.custom-control.custom-checkbox.col-12
            input#customControlInline.custom-control-input(type='checkbox')
            label.custom-control-label.text-muted(for='customControlInline') Hide Entered

  section.giveaway-results-main.container
    .row.justify-content-between.mb-3
      .col
        h4.h4 Hottest Giveaways
    .row
      .col-md-4
        .giveaway-tn-item.tn-lg
          .giveaway-tn-header
            span.giveaway-tn-time-remaining(data-toggle='tooltip', data-html='true', title='<div class="display-4">Time Remaining</div>')
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method(data-toggle='tooltip', data-html='true', title='<div class="display-4">Entry Method</div><div class="text-left text-white">Gleam</div>')
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save

      .col-md-4
        .giveaway-tn-item.tn-lg
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save

      .col-md-4
        .giveaway-tn-item.tn-lg
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save

  section.giveaway-tn-results.container
    .row.justify-content-between.mb-3
      .col
        .btn-group.mt-5.mb-1(role='group')
          #sortGiveaways.h4.dropdown-toggle(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            | Newest
          .dropdown-menu(aria-labelledby='sortGiveaways')
            .subtitle.display-4 Sort By
            a.dropdown-item(href='#')
              i.fa.fa-clock-o.mr-2
              | Ending Soonest 
            a.dropdown-item(href='#')
              i.fa.fa-fire.mr-2
              | Most Popular
            a.dropdown-item(href='#')
              i.fa.fa-arrow-up.mr-2
              | Highest Price
            a.dropdown-item(href='#')
              i.fa.fa-arrow-down.mr-2
              | Lowest Price

    .row
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Big long giveaway title
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item.entered
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-status-icon(data-toggle='tooltip', data-placement="top", data-html='true', title='<div class="display-4">Already entered</div>')
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item.entered
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-status-icon(data-toggle='tooltip', data-placement="top", data-html='true', title='<div class="display-4">Already entered</div>')
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item.entered
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-status-icon(data-toggle='tooltip', data-placement="top", data-html='true', title='<div class="display-4">Already entered</div>')
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save
      .col-sm-6.col-md-4.col-lg-3
        .giveaway-tn-item
          .giveaway-tn-header
            span.giveaway-tn-time-remaining
              i.fa.fa-clock-o
              span 3 Days
            span.giveaway-tn-entry-method
              img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
          .giveaway-tn-product-image
            img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
          .giveaway-tn-titles
            .giveaway-tn-prize-name Amazon Echo
            .giveaway-tn-value $200 Value
          .giveaway-tn-cta
            a.btn.btn-primary.btn-block(href="prize.html") View Details
            button.btn.btn-outline-secondary.btn-block
              .fa.fa-heart.mr-2
              | Save

  .text-center.mt-4
    i.fa.fa-spinner.fa-spin.fa-3x.text-graylight

  include includes/_footer.pug
  include includes/_footer-scripts.pug
