build/join.pug
include includes/_head.pug
  
body
  include includes/_header.pug

  section.jumbotron.jumbotron-sm
    .container.text-center
      h1.h1.text-center.text-white Let's get started!
      p.lead Create your free account

  section.container.mt-5
    .row
      .col-lg-3
      .col-lg-6
        .card.p-4
          form
            .form-row
              .form-group.col-md-6
                label.display-4(for='firstName') First Name
                input#firstName.form-control(type='name')
              .form-group.col-md-6
                label.display-4(for='lastName') Last Name
                input#lastName.form-control(type='name')
              .form-group.col-md-12
                label.display-4(for='emailAddress') Email
                input#emailAddress.form-control(type='email')
              .form-group.col-md-6
                label.display-4(for='password') Password
                input#password.form-control(type='password')
              .form-group.col-md-6
                label.display-4(for='passwordConfirm') Confirm Password
                input#passwordConfirm.form-control(type='password')
            a.btn.btn-success.btn-block.btn-lg.mt-4(href='account-entered.html') Create Account
        .text-center.mt-3
          span Already have an account? 
          a(href="login.html") Login
      .col-lg-3

  include includes/_footer.pug
  include includes/_footer-scripts.pug

join.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">Winners</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron">
    <div class="container">
      <div class="text-center text-white"></div>
    </div>
  </section>
  <section class="container mt-5">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <h3 class="h3 mb-4 text-center">Create your free account today</h3>
        <div class="card p-4">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="display-4" for="firstName">First Name</label>
                <input class="form-control" id="firstName" type="name">
              </div>
              <div class="form-group col-md-6">
                <label class="display-4" for="lastName">Last Name</label>
                <input class="form-control" id="lastName" type="name">
              </div>
              <div class="form-group col-md-12">
                <label class="display-4" for="emailAddress">Email</label>
                <input class="form-control" id="emailAddress" type="email">
              </div>
              <div class="form-group col-md-6">
                <label class="display-4" for="password">Password</label>
                <input class="form-control" id="password" type="password">
              </div>
              <div class="form-group col-md-6">
                <label class="display-4" for="passwordConfirm">Confirm Password</label>
                <input class="form-control" id="passwordConfirm" type="password">
              </div>
            </div>
            <button class="btn btn-success btn-block btn-lg mt-4" type="submit">Create Account</button>
          </form>
        </div>
        <div class="text-center mt-3"><span>Already have an account? </span><a href="signin.html">Sign in</a></div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a><a class="mx-2" href="#"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Disclaimer</a></li>
      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="#">Terms of Use</a></li>
      <li class="list-inline-item"><a href="#">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="#">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>
