privacy.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron jumbotron-sm">
    <div class="container text-center">
      <h1 class="h1 text-center text-white">Privacy Policy</h1>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="card p-4">
          <p>Sparkify (referred to in this policy as “we”, “us”, or “our”) collects information from you when you subscribe to our newsletter, respond to our survey, and join our giveaways. You may be asked to enter your name, e-mail address, and/or any other information that is relevant. You may, however, visit our site anonymously.</p>
          <p>We respect your privacy. We are committed to ensuring your personal information is kept safe and confidential so rest assured that we will not transfer your personal information to third parties for any reason, except if ordered to do so by a law enforcement, or government agency.</p>
          <p>Like many site operators, we also use cookies and web beacons to collect information that your browser sends whenever you visit our site. This information may include data such as your computer’s Internet Protocol (IP) address, browser type and version, pages in our site that you visit, time and date of your visit, time spent on the site, and other statistics. This information are not linked to your personal identifiable information and are only used for analytics purposes.</p>
          <p>We also use third party advertisements to support us financially. Some of these advertisers may also use cookies and web beacons to collect information. This information is generally used for geotargeting purposes or showing certain ads based on specific sites you visited.</p>
          <p>You can opt to disable or selectively turn off our cookies or third-party cookies in your browser settings.</p>
          <p>Information collected while joining giveaways coordinated by us will be saved only for purposes of picking winners and to notify an entrant has won the giveaway. Any physical addresses collected for purposes of the giveaway will only be used only to send prizes and will not be saved or used for any other purpose.</p>
          <p>This privacy policy was last modified on May 18, 2018.</p>
          <p>If we decide to change our privacy policy, we will post those changes on this page. If you have any concerns please send us a message through our contact page.</p>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
      <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="terms.html">Terms of Use</a></li>
      <li class="list-inline-item"><a href="https://www.fiverr.com/phillipkova/promote-your-giveaway-on-my-80k-visits-per-month-website" target="_blank">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>

build/privacy.pug
include includes/_head.pug
  
body
  include includes/_header.pug

  section.jumbotron.jumbotron-sm
    .container.text-center
      h1.h1.text-center.text-white Privacy Policy
  section.container
    .row
      .col-sm-2
      .col-sm-8
        .card.p-4
          p Sparkify (referred to in this policy as “we”, “us”, or “our”) collects information from you when you subscribe to our newsletter, respond to our survey, and join our giveaways. You may be asked to enter your name, e-mail address, and/or any other information that is relevant. You may, however, visit our site anonymously.

          p We respect your privacy. We are committed to ensuring your personal information is kept safe and confidential so rest assured that we will not transfer your personal information to third parties for any reason, except if ordered to do so by a law enforcement, or government agency.

          p Like many site operators, we also use cookies and web beacons to collect information that your browser sends whenever you visit our site. This information may include data such as your computer’s Internet Protocol (IP) address, browser type and version, pages in our site that you visit, time and date of your visit, time spent on the site, and other statistics. This information are not linked to your personal identifiable information and are only used for analytics purposes.

          p We also use third party advertisements to support us financially. Some of these advertisers may also use cookies and web beacons to collect information. This information is generally used for geotargeting purposes or showing certain ads based on specific sites you visited.

          p You can opt to disable or selectively turn off our cookies or third-party cookies in your browser settings.

          p Information collected while joining giveaways coordinated by us will be saved only for purposes of picking winners and to notify an entrant has won the giveaway. Any physical addresses collected for purposes of the giveaway will only be used only to send prizes and will not be saved or used for any other purpose.

          p This privacy policy was last modified on May 18, 2018.

          p If we decide to change our privacy policy, we will post those changes on this page. If you have any concerns please send us a message through our contact page.
      .col-sm-2

  include includes/_footer.pug
  include includes/_footer-scripts.pug
