build/prize.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900', rel='stylesheet')
  link(rel='stylesheet' href='css/main.css')
  title GiveawayApp


nav.navbar.navbar-expand-lg.navbar-dark.navbar-transparent
  a.navbar-brand(href='index.html')
    <img src="img/logo.png" width="125" class="d-inline-block align-top" alt="">
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active
        a.nav-link(href='#')
          | Giveaways 
          span.sr-only (current)
      li.nav-item
        a.nav-link(href='#') Winners
      li.nav-item
        a.nav-link(href='#') Pricing
      li.nav-item
        button.btn.btn-success(type='button') Join Now


section.jumbotron


section.giveaway-prize-wrapper
  .container
    .row
      .col-xl
      .col-xl-11
        .giveaway-prize
          .row
            .giveaway-info-primary.col-lg-8
              .giveaway-save-button.d-lg-none
                button.btn.btn-save(data-toggle='tooltip', data-html='true', title='<div class="display-4">Save Giveaway</div>')
              h2.h2 Amazon Echo
              p.subheading Smart Bluetooth Speaker & Assistant
              .giveaway-image-wrap
                img.img-scale(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
            .giveaway-info-secondary.col-lg-4
              .giveaway-save-button.d-none.d-lg-block
                button.btn.btn-save(data-toggle='tooltip', data-html='true', title='<div class="display-4">Save Giveaway</div>')
              .giveaway-metadata-wrap
                .metadata-item
                  .display-4 Giveaway Ends In
                  span.giveaway-time-remaining.d-flex
                    img.mr-2(src="svg/clock.svg")
                    span.display-3 3 Days
                .metadata-item
                  .row
                    div.prize-value-wrapper.col-6
                      .display-4 Prize Value
                      .prize-value.display-3 $80
                    div.col-6
                      .display-4 You Pay
                      .prize-value.display-3.text-success
                        b $0
                .metadata-item
                  .display-4 Entry Method
                  span.giveaway-time-remaining.d-flex
                    img.mr-3(src="svg/gleam.svg")
                    span.display-3 Gleam
              .giveaway-cta-wrap
                a.btn.btn-success.btn-icon.btn-block.btn-lg.mb-4(href="#") 
                  span.icon.icon-ticket
                  | Enter Giveaway
                a.btn.btn-outline-secondary-alt.btn-icon.btn-block.btn-lg(href="#")
                  | Get it on
                  span.icon.icon-amazon
      .col-xl


section.giveaway-results-main.container
  .row.justify-content-between.mb-3
    .col-7
      h4.h4 Giveaways for you
    .col-5.text-right
      button.btn.btn-secondary.btn-sm(type='button') See all giveaways
  .row
    .col-md-4
      .giveaway-tn-item
        .giveaway-tn-header
          span.giveaway-tn-time-remaining(data-toggle='tooltip', data-html='true', title='<b>Giveaway-tn ends in:</b>')
            svg(width='20', height='19', viewBox='0 0 20 19', fill='none', xmlns='http://www.w3.org/2000/svg')
              path(d='M9.85323 17.8743C14.4234 17.8743 18.1282 14.1695 18.1282 9.59932C18.1282 5.02918 14.4234 1.32434 9.85323 1.32434C5.28308 1.32434 1.57825 5.02918 1.57825 9.59932C1.57825 14.1695 5.28308 17.8743 9.85323 17.8743Z', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              path(d='M9.85327 9.59933V6.64398', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              path(d='M9.85327 9.5993L13.5471 13.2939', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
            span 3 Days
          span.giveaway-tn-entry-method(data-toggle='tooltip', data-html='true', title='<b>Entry Method:</b> Gleam')
            img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
        .giveaway-tn-product-image
          img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
        .giveaway-tn-titles
          .giveaway-tn-prize-name Amazon Echo
          .giveaway-tn-value $200 Value
        .giveaway-tn-cta
          a.btn.btn-primary.btn-block(href="prize.html") View Details
          button.btn.btn-outline-secondary.btn-block
            span.icon.icon-heart * 
            span Save

    .col-md-4
      .giveaway-tn-item
        .giveaway-tn-header
          span.giveaway-tn-time-remaining
            svg(width='20', height='19', viewBox='0 0 20 19', fill='none', xmlns='http://www.w3.org/2000/svg')
              path(d='M9.85323 17.8743C14.4234 17.8743 18.1282 14.1695 18.1282 9.59932C18.1282 5.02918 14.4234 1.32434 9.85323 1.32434C5.28308 1.32434 1.57825 5.02918 1.57825 9.59932C1.57825 14.1695 5.28308 17.8743 9.85323 17.8743Z', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              path(d='M9.85327 9.59933V6.64398', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              path(d='M9.85327 9.5993L13.5471 13.2939', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
            span 3 Days
          span.giveaway-tn-entry-method
            img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
        .giveaway-tn-product-image
          img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
        .giveaway-tn-titles
          .giveaway-tn-prize-name Amazon Echo
          .giveaway-tn-value $200 Value
        .giveaway-tn-cta
          a.btn.btn-primary.btn-block(href="prize.html") View Details
          button.btn.btn-outline-secondary.btn-block
            span.icon.icon-heart * 
            span Save

    .col-md-4
      .giveaway-tn-item
        .giveaway-tn-header
          span.giveaway-tn-time-remaining
            svg(width='20', height='19', viewBox='0 0 20 19', fill='none', xmlns='http://www.w3.org/2000/svg')
              path(d='M9.85323 17.8743C14.4234 17.8743 18.1282 14.1695 18.1282 9.59932C18.1282 5.02918 14.4234 1.32434 9.85323 1.32434C5.28308 1.32434 1.57825 5.02918 1.57825 9.59932C1.57825 14.1695 5.28308 17.8743 9.85323 17.8743Z', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              path(d='M9.85327 9.59933V6.64398', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              path(d='M9.85327 9.5993L13.5471 13.2939', stroke='#CDD0DC', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
            span 3 Days
          span.giveaway-tn-entry-method
            img(src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png")
        .giveaway-tn-product-image
          img(src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$")
        .giveaway-tn-titles
          .giveaway-tn-prize-name Amazon Echo
          .giveaway-tn-value $200 Value
        .giveaway-tn-cta
          a.btn.btn-primary.btn-block(href="prize.html") View Details
          button.btn.btn-outline-secondary.btn-block
            span.icon.icon-heart * 
            span Save


footer.text-center.my-5
  ul.list-inline
    li.list-inline-item
      a(href="#") Disclaimer
    li.list-inline-item
      a(href="#") Privacy Policy
    li.list-inline-item
      a(href="#") Terms of Use
    li.list-inline-item
      a(href="#") Submit Giveaway
    li.list-inline-item
      a(href="#") Contact
  p.text-center ©2018 GiveAway.App All rights reserved


script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(type='text/javascript' src='js/bootstrap.bundle-min.js')
script(type='text/javascript' src='js/scripts-min.js')

prize.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <title>GiveawayApp</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#">Winners</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
      <li class="nav-item">
        <button class="btn btn-success" type="button">Join Now</button>
      </li>
    </ul>
  </div>
</nav>
<section class="jumbotron"></section>
<section class="giveaway-prize-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xl"></div>
      <div class="col-xl-11">
        <div class="giveaway-prize">
          <div class="row">
            <div class="giveaway-info-primary col-lg-8">
              <div class="giveaway-save-button d-lg-none">
                <button class="btn btn-save" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Save Giveaway&lt;/div&gt;"></button>
              </div>
              <h2 class="h2">Amazon Echo</h2>
              <p class="subheading">Smart Bluetooth Speaker & Assistant</p>
              <div class="giveaway-image-wrap"><img class="img-scale" src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
            </div>
            <div class="giveaway-info-secondary col-lg-4">
              <div class="giveaway-save-button d-none d-lg-block">
                <button class="btn btn-save" data-toggle="tooltip" data-html="true" title="&lt;div class=&quot;display-4&quot;&gt;Save Giveaway&lt;/div&gt;"></button>
              </div>
              <div class="giveaway-metadata-wrap">
                <div class="metadata-item">
                  <div class="display-4">Giveaway Ends In</div><span class="giveaway-time-remaining d-flex"><img class="mr-2" src="svg/clock.svg"><span class="display-3">3 Days</span></span>
                </div>
                <div class="metadata-item">
                  <div class="row">
                    <div class="prize-value-wrapper col-6">
                      <div class="display-4">Prize Value</div>
                      <div class="prize-value display-3">$80</div>
                    </div>
                    <div class="col-6">
                      <div class="display-4">You Pay</div>
                      <div class="prize-value display-3 text-success"><b>$0</b></div>
                    </div>
                  </div>
                </div>
                <div class="metadata-item">
                  <div class="display-4">Entry Method</div><span class="giveaway-time-remaining d-flex"><img class="mr-3" src="svg/gleam.svg"><span class="display-3">Gleam</span></span>
                </div>
              </div>
              <div class="giveaway-cta-wrap"><a class="btn btn-success btn-icon btn-block btn-lg mb-4" href="#"> <span class="icon icon-ticket"></span>Enter Giveaway</a><a class="btn btn-outline-secondary-alt btn-icon btn-block btn-lg" href="#">Get it on<span class="icon icon-amazon"></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl"></div>
    </div>
  </div>
</section>
<section class="giveaway-results-main container">
  <div class="row justify-content-between mb-3">
    <div class="col-7">
      <h4 class="h4">Giveaways for you</h4>
    </div>
    <div class="col-5 text-right">
      <button class="btn btn-secondary btn-sm" type="button">See all giveaways</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="giveaway-tn-item">
        <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining" data-toggle="tooltip" data-html="true" title="&lt;b&gt;Giveaway-tn ends in:&lt;/b&gt;">
            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.85323 17.8743C14.4234 17.8743 18.1282 14.1695 18.1282 9.59932C18.1282 5.02918 14.4234 1.32434 9.85323 1.32434C5.28308 1.32434 1.57825 5.02918 1.57825 9.59932C1.57825 14.1695 5.28308 17.8743 9.85323 17.8743Z" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9.85327 9.59933V6.64398" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9.85327 9.5993L13.5471 13.2939" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><span>3 Days</span></span><span class="giveaway-tn-entry-method" data-toggle="tooltip" data-html="true" title="&lt;b&gt;Entry Method:&lt;/b&gt; Gleam"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
        <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
        <div class="giveaway-tn-titles">
          <div class="giveaway-tn-prize-name">Amazon Echo</div>
          <div class="giveaway-tn-value">$200 Value</div>
        </div>
        <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
          <button class="btn btn-outline-secondary btn-block"><span class="icon icon-heart">* </span><span>Save</span></button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="giveaway-tn-item">
        <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining">
            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.85323 17.8743C14.4234 17.8743 18.1282 14.1695 18.1282 9.59932C18.1282 5.02918 14.4234 1.32434 9.85323 1.32434C5.28308 1.32434 1.57825 5.02918 1.57825 9.59932C1.57825 14.1695 5.28308 17.8743 9.85323 17.8743Z" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9.85327 9.59933V6.64398" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9.85327 9.5993L13.5471 13.2939" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
        <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
        <div class="giveaway-tn-titles">
          <div class="giveaway-tn-prize-name">Amazon Echo</div>
          <div class="giveaway-tn-value">$200 Value</div>
        </div>
        <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
          <button class="btn btn-outline-secondary btn-block"><span class="icon icon-heart">* </span><span>Save</span></button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="giveaway-tn-item">
        <div class="giveaway-tn-header"><span class="giveaway-tn-time-remaining">
            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.85323 17.8743C14.4234 17.8743 18.1282 14.1695 18.1282 9.59932C18.1282 5.02918 14.4234 1.32434 9.85323 1.32434C5.28308 1.32434 1.57825 5.02918 1.57825 9.59932C1.57825 14.1695 5.28308 17.8743 9.85323 17.8743Z" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9.85327 9.59933V6.64398" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9.85327 9.5993L13.5471 13.2939" stroke="#CDD0DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><span>3 Days</span></span><span class="giveaway-tn-entry-method"><img src="http://appcenter.bronto.com/wp-content/uploads/2017/03/9.1_CORP_appCenter_icon_gleam@2x.png"></span></div>
        <div class="giveaway-tn-product-image"><img src="https://webobjects2.cdw.com/is/image/CDW/4583400?$product-main$"></div>
        <div class="giveaway-tn-titles">
          <div class="giveaway-tn-prize-name">Amazon Echo</div>
          <div class="giveaway-tn-value">$200 Value</div>
        </div>
        <div class="giveaway-tn-cta"><a class="btn btn-primary btn-block" href="prize.html">View Details</a>
          <button class="btn btn-outline-secondary btn-block"><span class="icon icon-heart">* </span><span>Save</span></button>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="text-center my-5">
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Disclaimer</a></li>
    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    <li class="list-inline-item"><a href="#">Terms of Use</a></li>
    <li class="list-inline-item"><a href="#">Submit Giveaway</a></li>
    <li class="list-inline-item"><a href="#">Contact</a></li>
  </ul>
  <p class="text-center">©2018 GiveAway.App All rights reserved</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/bootstrap.bundle-min.js"></script>
<script type="text/javascript" src="/js/scripts-min.js"></script>
