build/terms.pug
include includes/_head.pug
  
body
  include includes/_header.pug

  section.jumbotron.jumbotron-sm
    .container.text-center
      h1.h1.text-center.text-white Terms of Service

  section.container
    .row
      .col-sm-2
      .col-sm-8
        .card.p-4
          p Thank you for visiting Sparkify. Sparkify (referred to in this terms of use as “we”, “us”, or “our”) is blog-style listing and hosting site created to share and promote giveaways, free stuff, sweepstakes, and contests.

          p By using this site, you agree to the terms and conditions which includes our disclaimer and privacy policy. If you do not wish to be bound by these terms of use, please leave the site now.

          p Unless otherwise indicated the contents of our website are copyright and are owned or licensed by Sparkify. All trademarks appearing on this website belong to us, where indicated, or to third parties. You are permitted, for non-commercial and personal use only, to copy and print out any material placed on this website.

          p Any material copied from this website remains subject to copyright © or other proprietary notices. All other use, copying or reproduction (including without limitation commercial use or sale of the material) of any part of this website is expressly prohibited without our prior written consent.

          p This terms of use was last modified on August 26, 2016.

          p If we decide to change our terms of use, we will post those changes on this page. If you have any concerns please send us a message through our contact page.
      .col-sm-2

  include includes/_footer.pug
  include includes/_footer-scripts.pug

terms.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>GiveawayApp | </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="img/logo.png" width="125" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Giveaways <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
        <li class="nav-item"><a class="btn btn-success" href="join.html"><i class="fa fa-pencil mr-2"></i>Join Now</a></li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron jumbotron-sm">
    <div class="container text-center">
      <h1 class="h1 text-center text-white">Terms of Service</h1>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="card p-4">
          <p>Thank you for visiting Sparkify. Sparkify (referred to in this terms of use as “we”, “us”, or “our”) is blog-style listing and hosting site created to share and promote giveaways, free stuff, sweepstakes, and contests.</p>
          <p>By using this site, you agree to the terms and conditions which includes our disclaimer and privacy policy. If you do not wish to be bound by these terms of use, please leave the site now.</p>
          <p>Unless otherwise indicated the contents of our website are copyright and are owned or licensed by Sparkify. All trademarks appearing on this website belong to us, where indicated, or to third parties. You are permitted, for non-commercial and personal use only, to copy and print out any material placed on this website.</p>
          <p>Any material copied from this website remains subject to copyright © or other proprietary notices. All other use, copying or reproduction (including without limitation commercial use or sale of the material) of any part of this website is expressly prohibited without our prior written consent.</p>
          <p>This terms of use was last modified on August 26, 2016.</p>
          <p>If we decide to change our terms of use, we will post those changes on this page. If you have any concerns please send us a message through our contact page.</p>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </section>
  <footer class="text-center mt">
    <div class="social-media-links mb-4"><a class="icon-fb mx-2" href="#"><img src="img/facebook-outline.png"></a><a class="icon-tw mx-2" href="#"><img src="img/twitter-outline.png"></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
      <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="terms.html">Terms of Use</a></li>
      <li class="list-inline-item"><a href="https://www.fiverr.com/phillipkova/promote-your-giveaway-on-my-80k-visits-per-month-website" target="_blank">Submit Giveaway</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="text-center">©2018 GiveAway.App All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.bundle-min.js"></script>
  <script type="text/javascript" src="js/swiper-min.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
</body>
